GTO_Program/Serch_Students.xaml

<Window x:Class="GTO_Program.Serch_Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTO_Program"
        mc:Ignorable="d"
        Title="Serch_Students" Height="382.5" Width="800">
    <Grid>
        <Label Content="Поиск по фамилии:" FontSize="16" HorizontalAlignment="Left" Margin="62,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="23" Margin="16,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" KeyUp="TextBox_KeyUp"/>
        <DataGrid x:Name="StydentsDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="11,139,409,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="30"/>
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Просмотр показателей" HorizontalAlignment="Left" Margin="456,204,0,0" VerticalAlignment="Top" Height="23" Width="274" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="23"/>
        <ComboBox x:Name="KursCB" HorizontalAlignment="Left" Margin="456,81,0,0" VerticalAlignment="Top" Width="120" LostFocus="KursCB_LostFocus">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
        </ComboBox>
        <ComboBox x:Name="GrupCB" HorizontalAlignment="Left" Margin="610,81,0,0" VerticalAlignment="Top" Width="120" LostFocus="GrupCB_LostFocus">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
        </ComboBox>
        <Label Content="Курс:" FontSize="16" HorizontalAlignment="Left" Margin="456,45,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Код группы:" FontSize="16" HorizontalAlignment="Left" Margin="610,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="IZM" Content="Изменение показателей" HorizontalAlignment="Left" Margin="456,254,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click" Height="23"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="545,122,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_Search" Height="24"/>
        <Button x:Name="refreshButton" Content="Сбросить" HorizontalAlignment="Left" Margin="306,80,0,0" VerticalAlignment="Top" Width="94" Click="RefreshBook" Height="23"/>
    </Grid>

</Window>
